<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:orientation="vertical"
            android:weightSum="6"
            tools:context="ai.socian.dataprocessing.activity.LoginActivity">

            <RelativeLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/carve_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/primary">


                <TextView
                    android:id="@+id/sign_in2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Socian Data Processing"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_rect_hape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="30dp">


                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_above="@+id/username"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:src="@drawable/socian"
                        />


                    <TextView
                        android:id="@+id/sign_up_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="sans-serif-bold"
                        android:text="EDIT PROFILE"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp" />

                    <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/phone_number_input_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/sign_in"-->
                    <!--android:layout_marginRight="22dp"-->
                    <!--android:layout_marginLeft="22dp"-->
                    <!--android:layout_marginTop="22dp"-->
                    <!--android:textColor="@color/White"-->
                    <!--android:textColorHint="@color/White">-->
                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/name"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="true"
                        app:mtf_hasFocus="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Full Name *"
                            android:inputType="text"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/nid"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="true"
                        app:mtf_hasFocus="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/national_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="NID *"
                            android:inputType="number"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/phone"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="false"
                        app:mtf_hasFocus="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Mobile Number(Can't be modified!) *"

                            android:editable="false"
                            android:inputType="none"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/phone"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="true"
                        app:mtf_hasFocus="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/bkash_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Bkash Number - 01XXXXXXXXX *"
                            android:inputType="number"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/phone"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="true"
                        app:mtf_hasFocus="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/rocket_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Rocket Number - 01XXXXXXXXX *"
                            android:inputType="number"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/email"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="true"
                        app:mtf_hasFocus="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Email *"
                            android:inputType="textEmailAddress"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </com.github.florent37.materialtextfield.MaterialTextField>


                    <!-- gender -->
                    <!-- Date of Birth -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender *"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/secondary_text" />


                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="22dp"
                        android:theme="@style/MyCheckBox">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@color/White"
                            android:checked="true"
                            android:text="Male"
                            android:textColor="@color/secondary_text" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@color/White"
                            android:checked="false"
                            android:text="Female"
                            android:textColor="@color/secondary_text" />
                    </RadioGroup>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/calendar"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="false"
                        app:mtf_hasFocus="true"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:inputType="none"
                            android:fontFamily="sans-serif-light"
                            android:hint="Date of Birth *"

                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/password_icon"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="true"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Password *"
                            android:inputType="textPassword"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                        <!--</android.support.design.widget.TextInputLayout>-->
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="12dp"
                        app:mtf_image="@drawable/password_icon"
                        app:mtf_labelColor="@color/secondary_text"
                        app:mtf_openKeyboardOnFocus="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/confirm_password"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Confirm Password *"
                            android:inputType="textPassword"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black" />
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <LinearLayout
                        android:padding="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/cancel_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-bold"
                            android:gravity="center"
                            android:text="Cancel"
                            android:background="@drawable/bg_button"
                            android:layout_marginRight="16dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@color/colorAccent"
                            app:elevation="16dp" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/save_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-bold"
                            android:gravity="center"
                            android:text="Save"
                            android:background="@drawable/bg_button"
                            android:layout_marginLeft="16dp"
                            android:textAllCaps="true"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@color/colorAccent"
                            app:elevation="16dp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>